<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="kxq-eK-mse" customClass="PhotoCollectionCell" customModule="VKFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="234" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-SR-TpJ" customClass="AsyncImageView" customModule="VKFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="110"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SKg-SR-TpJ" firstAttribute="top" secondItem="kxq-eK-mse" secondAttribute="top" id="0Wr-Yb-ikf"/>
                <constraint firstAttribute="trailing" secondItem="SKg-SR-TpJ" secondAttribute="trailing" id="5QK-fY-k8u"/>
                <constraint firstItem="SKg-SR-TpJ" firstAttribute="leading" secondItem="kxq-eK-mse" secondAttribute="leading" id="a8Y-ar-5vy"/>
                <constraint firstAttribute="bottom" secondItem="SKg-SR-TpJ" secondAttribute="bottom" id="mUr-gd-Vom"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ekO-Nw-prg"/>
            <size key="customSize" width="234" height="110"/>
            <connections>
                <outlet property="photoImageView" destination="SKg-SR-TpJ" id="QIc-hO-cnv"/>
            </connections>
            <point key="canvasLocation" x="88" y="322.93853073463271"/>
        </collectionViewCell>
    </objects>
</document>
